{
  "ConnectionStrings": {
    "sqlConnection": "Data Source=LAPTOP-RRLK55AA;Initial Catalog=InnoClinic_ServicesDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMq": {
    "ConnectionString": "amqps://fyjddpkp:FRnv88GNeljjXe_sknPYzujFWgg4G_YE@goose.rmq2.cloudamqp.com/fyjddpkp",
    "Uri": "rabbitmq://goose.rmq2.cloudamqp.com/",
    "QueueNames": {
      "DoctorUpdated": "service-updated-event"
    }
  },
  "AllowedHosts": "*"
}
